{
  "name": "loja-exemplo",
  "version": "3.0.0",
  "description": "Loja exemplo integrada ao Notion - debug ativado",
  "scripts": {
    "build": "echo 'No build required'",
    "start": "npx serve -s ."
  },
  "engines": {
    "node": "18.x"
  }
}